import { stringSwapTest } from './utils';

describe('Тест корректности разворота строки:', () => {
  it('Строка с чётным количеством символов развёрнута корректно', () => {
    expect(stringSwapTest('тест')).toEqual(['т','с','е','т']);
  });
  it('Строка с нечётным количеством символов развёрнута корректно', () => {
    expect(stringSwapTest('привет')).toEqual(['т','е','в','и','р','п']);
  });
  it('Строка с одним символом развёрнута корректно', () => {
    expect(stringSwapTest('f')).toEqual(['f']);
  });
  it('Пустая строка развёрнута корректно', () => {
    expect(stringSwapTest('')).toEqual([]);
  });
});